<!DOCTYPE html>
<html lang="en">

<nav>
    <ul>
        <li class="liImgGame">
            <img class="imgGame" src="images/logo_1.png"></img>
        </li>
        <li>
            <h5 class="titleGame">SkillNet</h5>
        </li>
        <li><a class="navbarLetter" href="#">Inicio</a></li>
        <li><a class="navbarLetter" href="#">Ranking</a></li>
        <li><a class="navbarLetter" href="#">Contacto</a></li>
    </ul>
</nav>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsNet games info</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sweetalert2/sweetalert2.min.css">





    <style>
        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        li {
            margin-right: 50px;
        }

        .navbarLetter {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }

        .navbarLetter:hover {
            border-bottom: 2px solid white;
        }

        .titleGame {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: normal;
        }

        .imgGame {
            width: 40px;
            height: 40px;
            margin-right: 0px;

        }

        .liImgGame {
            margin-right: 15px;
        }
    </style>

</head>

<body class="body">


    <div class="container" id="main_container">

        <div class="container" id="container-principal-information">

            <div class="container-information">
                <div class="message-title">
                    Informacion para el Etapa 2 - Nivel 2
                </div>

                <div class="container-objectives">
                    <h4 class="letter-subtitle">Objetivo:</h4>
                    <p class="text-objectives">Fortalecer conocimientos y habilidades <br>
                        vinculadas con la identificación de
                        diferentes <br> dispositivos de red.</p>
                </div>

                <br>

                <div class="container-objectives">
                    <h4 class="letter-subtitle">Instrucciones:</h4>
                    <p class="text-objectives">Se debe arrastrar el dispositivo <br> correcto al recuadro para su
                        posterior
                        validación,<br> según el dato indicado.</p>
                </div>
            </div>
        </div>

        <div>
            <a type="button" class="btn next2_2" href="index2_2.html">Siguiente</a>
        </div>


        <style>
            .next2_2 {
                background-color: yellow;
                color: black;
                font-weight: bold;
                margin-top: 15PX;
            }

            #container-principal-information {
                background-color: #5A5A5A;
                height: 300px;
                width: 550px;
                border-radius: 10px;

            }

            .text-objectives {
                margin-left: 0px;
                color: white;
            }

            .letter-subtitle {
                color: white;
            }

            .message-title {
                padding-block-end: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 19px;
                text-align: center;
                color: white;
                font-weight: bold;

            }
        </style>

    </div>

    <script src="functions.js"></script>
    <script src="sweetalert2/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>