<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsNet games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sweetalert2/sweetalert2.min.css">



</head>

<nav>
    <ul>
        <li class="liImgGame">
            <img class="imgGame" src="images/logo_1.png"></img>
        </li>
        <li>
            <h5 class="titleGame">SkillNet</h5>
        </li>
        <li><a class="navbarLetter" href="#">Inicio</a></li>
        <li><a class="navbarLetter" href="#">Ranking</a></li>
        <li><a class="navbarLetter" href="#">Contacto</a></li>
    </ul>
</nav>


<style>
    .body-login {
        background-image: url(./images/Background.png);
        background-size: 1920px 1080px;

    }

    .container-login-principal {
        display: flex;
        justify-content: flex-end;

    }

    .container-login {

        background-color: #2A2A2A;
        width: 300px;
        height: 400px;
        border-radius: 15px;
        margin-top: 10%;
        margin-right: 15%;
    }

    .container-img {
        margin-top: 5%;
        display: flex;
        justify-content: center;
    }

    .img-login {
        width: 50px;
        height: 100px;
    }

    form {
        padding: 20px;
    }

    .input-login {
        margin-top: 5px;
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .letter-login {
        color: white;
    }

    .btn-submit {
        width: 100%;
        margin-bottom: 20px;
        background-color: #24767c;
    }

    .message-register {
        color: white;
        margin-right: 5px;
        font-size: 14px;
    }

    .message-button {
        color: white;
        font-size: 14px;
    }

    .container-message {
        display: flex;
        justify-content: center;
    }
</style>


<body id="body" class="body-login">

    <div class="container-login-principal">

        <div class="container-login">

            <div class="container-img">
                <img class="img-login" src="images/logo_1-completo.png"></img>
            </div>
            <div>
                <form id="form-login">
                    <label class="letter-login" for="email">Correo:</label>
                    <input class="input-login" type="email" id="email" name="email" required>
                    <label class="letter-login" for="password">Contraseña:</label>
                    <input class="input-login" type="password" id="password" name="password" required>
                    <button class="btn btn-submit" type="submit">Ingresar</button>
                    <div class="container-message">
                        <p class="message-register">¿No tiene cuenta?</p><a class="message-button"
                            href="register.html">Registrarse</a>
                    </div>
                </form>

            </div>


        </div>



</body>




<script src="functions-login.js"></script>
<script src="sweetalert2/sweetalert2.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>